proto/user-tracking.proto

syntax = "proto3";

package user.tracking;

service UserTrackingService {
  rpc CreateActivity (Activity) returns (CreateActivityResponse) {}
}

// User
message User {
  int32 id = 1;
  string name = 2;
}

message Activity {
  string id = 1;
  string action = 2;
  string subject = 3;
  string platform = 4;
  string date = 5;
  string timestamp = 6;
  optional string subjectId = 7;
  optional string description = 8;
  optional double latitude = 9;
  optional double longitude = 10;
  User user = 11;
}

message CreateActivityResponse {
  int32 status = 1;
  repeated string error = 2;
  Activity data = 3;
}